include "application.conf"
include "services.conf"

beans {
  uiServer = {
    %class = srir.backend.server.ApplicationServer, %construct = true
    port = ${server.port}
    resourceBase = ${server.statics}
  }
}
